{
  "name": "PROJET SIE",
  "short_name": "SIE",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon/afavicon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/afavicon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon/afavicon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
